export CBSPIDER_ROOT=~/gosrc/src/github.com/cloud-barista/JINI/cb-spider
export CBSTORE_ROOT=~/gosrc/src/github.com/cloud-barista/JINI/cb-spider
export CBLOG_ROOT=~/gosrc/src/github.com/cloud-barista/JINI/cb-spider
